
spring.datasource.url=${BOCA_CONN}
spring.datasource.username=postgres
spring.datasource.password=${PSQL_PASS}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#sping.jpa.properties,hibernate.jdbc.lob.non_contextual_creation=true

spring.output.ansi.enabled=always
#spring.freemarker.expose-session-attributes=true
#spring.mvc.dispatch-trace-request=true
#spring.mvc.servlet.load-on-startup=1
#debug=true