
spring.datasource.url=${BOCA_CONN}
spring.datasource.username=postgres
spring.datasource.password=${PSQL_PASS}
spring.jpa.hibernate.ddl-auto=update

sping.jpa.properties,hibernate.jdbc.lob.non_contextual_creation=true

spring.output.ansi.enabled=always